# Portfolio-2026

./: .gitignore  README.md  VS-portfolio-2026.sln  backend-admin-report.md  geminilog.md  geminilog2.md  luna-paint.vsix
VS-portfolio-2026/: Program.cs  VS-portfolio-2026.csproj  appsettings.Development.json  appsettings.json  oldportfolio-report.md
VS-portfolio-2026/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs
VS-portfolio-2026/Models/: AboutPageViewModel.cs  Admin.cs  AdminDashboardViewModel.cs  BlogPost.cs  BlogPostInputModel.cs  Contact.cs  ContactInputModel.cs  Education.cs  EducationInputModel.cs  ErrorViewModel.cs  Experience.cs  ExperienceInputModel.cs  GitHubContributionData.cs  IndexViewModel.cs  LoginViewModel.cs  Project.cs  ProjectInputModel.cs  ResumeFile.cs
VS-portfolio-2026/Properties/: launchSettings.json
VS-portfolio-2026/Services/: IDatabaseService.cs  MongoDbService.cs
VS-portfolio-2026/Views/: _ViewImports.cshtml
VS-portfolio-2026/Views/Admin/: Index.cshtml  Login.cshtml
VS-portfolio-2026/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Service.cshtml
VS-portfolio-2026/Views/Portfolio/: Cartnova.cshtml  Chromaic.cshtml  Croissocafe.cshtml  Nexus.cshtml  ResQ.cshtml  RunQuest.cshtml  Sahayta.cshtml  Talksphere.cshtml
VS-portfolio-2026/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
VS-portfolio-2026/wwwroot/: robots.txt  sitemap.xml
VS-portfolio-2026/wwwroot/Template/: job-application-form-dark.html  login-dark.html
VS-portfolio-2026/wwwroot/css/: main.css
VS-portfolio-2026/wwwroot/cunnet/: about-me-dark.html  about-me-light.html  about-us-dark.html  about-us-light.html  blog-dark.html  blog-details-dark.html  blog-details-light.html  blog-grid-with-sidebar-dark.html  blog-grid-with-sidebar-light.html  blog-light.html  blog-list-dark.html  blog-list-light.html  blog-standard-dark.html  blog-standard-light.html  career-dark.html  career-details-dark.html  career-details-light.html  career-light.html  (+72 more)
(+1 files in other folders)
